<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DatabaseProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%--Datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />


    <%--My custom css--%>
    <link href="css/Customstylesheet.css" rel="stylesheet" />

     <%--jQuery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>

     <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>

     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div class="Banner">
        <div class="header">
        <div class="row">
            <div class="col logo">
                 <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" width="100" height="100" />
                
                     </a>
                    </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="WebForm1.aspx">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Products</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                                   <a id="imgCart" href="cart.aspx"><asp:image id="imgCart" runat="server" imageurl="imgs/cart.png" style="width:30px; height:30px;" /></a>

                    <!--<img src="imgs/cart.png" width="30px" height="30px" />=-->

                </div>

            </nav>
        </div>
            </div>
        <!-- Main Content Placeholder -->
        <div class="row" >
            <div class="col-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
             <div class="col-2">
                       <img src="imgs/ecommerce.png"  /> 
                    </div>
        </div>
        </div>
        <!-- Main Content Placeholder -->
         <!--Header-->

        <!--   Featured Categories-->
        <div class="categories">
            <div class="small-container"> 
                <div class="row2">
                <div class="col-3">   <img src="imgs/category-1.jpg"/>  </div>
                <div class="col-3"> <img src="imgs/category-2.jpg"/>  </div>
                <div class="col-3"> <img src="imgs/category-3.jpg"/>  </div>
            </div>
            </div>
            
        </div> <!--  End Featured Categories-->
         <!--   Featured products-->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row2">
                <div class="col-4">   
                    <img src="imgs/product-1.jpg"/>  
                    <h4>Red Printed T-shirt</h4>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" aria-hidden="false"></i>

                     </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">   
                    <img src="imgs/product-2.jpg"/>  
                    <h4>Red Printed T-shirt</h4>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" aria-hidden="false"></i>

                     </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">   
                    <img src="imgs/product-3.jpg"/>  
                    <h4>Red Printed T-shirt</h4>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-o" aria-hidden="false"></i>

                     </div>
                    <p>$50.00</p>
                </div>
                <div class="col-4">   
                    <img src="imgs/product-4.jpg"/>  
                    <h4>Red Printed T-shirt</h4>
                     <div class="rating">
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star" ></i>
                         <i class="fa fa-star-half-o" ></i>

                     </div>
                    <p>$50.00</p>
                </div>
                

            </div>
            </div>
        <!--Reviews section testimonial--------->




        <!--Footer--------->
        <footer>
            <div id="footer1" class="container-fluidFooter">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Admin Management</asp:LinkButton>
                            &nbsp;
                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Product Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Order Issuing</asp:LinkButton>
                            &nbsp;
                             
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluidFooter">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Speedy Order</a></p>
                    </div>

                   
                </div>
            </div>
 
        </footer>
        
    </form>
</body>
</html>
